{
  "name": "projekt-js",
  "version": "1.0.0",
  "description": "Szkolenie JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateusz Kulesza",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "html-webpack-plugin": "^3.0.6",
    "http-server": "^0.11.1",
    "webpack": "^4.1.0"
  }
}
